VITE_BO_FIREBASE_CONFIG_JSON=
VITE_FIREBASE_VAPID_KEY=
VITE_API_KEY=


VITE_API_URL=http://localhost:3000
VITE_HTTP_GRAPHQL_URI=http://localhost:3000/graphql
VITE_WS_GRAPHQL_URI=ws:///localhost:3000/graphql
